<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>下载天天记账</title>

    <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
	<style>
.big-btn{
padding: 10px 0px 11px 0px;
width: 215px;
margin-top:5px;
}

.big-btn i{
font-size: 40px;
margin-right: 0px !important;
}
.big-btn strong{
font-size: 25px;
text-shadow: 1px 2px 0px #34659B;
color: #fff;
line-height: 24px;
}
.big-btn .btn-text{
margin-top:6px;
}

.big-btn small{font-size: 75%;}

.android-btn{

width: 240px;
padding: 13px 17px 13px 0px;
background-color: #000;
border-color: #000;

}
.android-btn:hover{
background-color: #272727;
}

.android-btn i{
font-size: 55px;
}

.android-btn .btn-text{
margin-top: 0px;
}

.android-btn strong{
font-size: 25px;
text-shadow: none;
color: #fff;
line-height: 24px;
}

.windows-btn{
background-color:#008A00;
width: 235px;
padding: 13px 5px 13px 10px;
border-color: #055805;
}

.windows-btn:hover{
background-color: #008A00;
}
.windows-btn .btn-text{
text-shadow: none;
font-size: 26px;
line-height: 25px;
}

	</style>
  </head>
  <body>


    <div class="container">
		<div class="media" style="margin-top:30px;">
		    <span class="media-left">
		        <img src="Icon-72.png" alt="...">
		    </span>
		    <div class="media-body" style="height:72px;">
		        <h3 class="media-heading">天天记帐,让记账成为习惯</h3>
		        <p>Copyright (c) 2014 Swallowoks Studio. All rights reserved.</p>
		    </div>
		</div>

		<div class="row" style="margin-top:30px;">
			<div class="col-md-8">
			   <!-- apple store button -->
			        <a class="btn btn-lg btn-primary big-btn" href="itms-apps://itunes.apple.com/app/id552035781">
						<i class="glyphicon glyphicon-phone pull-left"></i>
						<div class="btn-text">App Store下载</div>
					</a>
			</div>
		</div>
	</div>

  </body>
</html>